<!DOCTYPE html>
<html>
<head>
	<title>Final Kakas</title>
</head>
<body bgcolor="#FAEBD7">
		<center>
			<p><font size="6">Alam Pelangi Istiqha</font></p>
			<p><font size="6">60200116018</font></p>
			<p><font size="6">A</font></p>
		</center>
</body>
</html>